{
  "name": "quasar-firebase-example",
  "version": "1.0.0",
  "description": "A Quasar / Vue reference app that connects to Firebase.",
  "productName": "Quasar with Firebase Example",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Steve Clarke <steve@sevenview.ca>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.2.0",
    "axios": "^0.19.0",
    "firebase": "^6.6.0",
    "quasar": "^1.0.5"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
